[supervisord]
nodaemon=true

[program:acestreamengine]
command=/usr/bin/acestreamengine --client-console --log-stdout --bind-all  --live-cache-size 20000000 --upload-limit 100 --max-upload-slots 5 --live-buffer 40 --download-limit 2000 --cache-dir /tmp/FILES/.ACEStream --vod-buffer 40
